spring.application.name=securevoteledger
spring.datasource.url=jdbc:mysql://localhost:3306/secure_vote_ledger
spring.datasource.username=root
spring.datasource.password=dhwni1495
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true