spring.application.name=securevoteledger
spring.datasource.url=jdbc:mysql://localhost:3306/secure_vote_ledger
spring.datasource.username=root
spring.datasource.password=dhwni1495
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ethereum.privateKey=YOUR_PRIVATE_KEY_HERE
ethereum.contractAddress=0x4A8b656545453E89418439eeee588C8d2271080F
ethereum.rpcUrl=http://127.0.0.1:7545
